# MovieReviewing

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: ItemTabsFragment.kt  ScreenDetailsFrag.kt  TabMain.kt
app/src/main/java/com/example/movieapp/data/movies/: MoviesServices.kt  UpcomingMoviesApi.kt  UpcomingService.kt
app/src/main/java/com/example/movieapp/data/series/: SeriesApi.kt  SeriesService.kt
app/src/main/java/com/example/movieapp/fragments/: MoviesFrag.kt  MyListFrag.kt  SeriesFrag.kt
app/src/main/java/com/example/movieapp/model/movies/: MovieDetails.kt  PopularMovies.kt  UpcomingMovies.kt
app/src/main/java/com/example/movieapp/model/movies/popularMovies/: PopularMovies.kt  Results.kt
app/src/main/java/com/example/movieapp/model/movies/upcomingMovies/: Dates.kt  Results.kt  UpcomingMovies.kt
app/src/main/java/com/example/movieapp/model/series/genres/: Genres.kt  GenresValues.kt
app/src/main/java/com/example/movieapp/model/series/latestSeries/: CreatedBy.kt  LastEpisodeToAir.kt  LatestSeries.kt  Networks.kt  NextEpisodeToAir.kt  Seasons.kt  (+4 more)
app/src/main/java/com/example/movieapp/recyclerViews/: GenresRecyclerView.kt  TrendingRecyclerView.kt  TrendingRecyclerViewM.kt
app/src/main/java/com/example/movieapp/ui/main/: SectionsPagerAdapter.kt
app/src/main/java/com/example/movieapp/util/: Constants.kt  Genre.kt  GenreMovies.kt  GenreSeries.kt  SingleLiveEvent.kt
app/src/main/java/com/example/movieapp/view/: OverlapLoadingView.kt
app/src/main/java/com/example/movieapp/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/movieapp/viewmodel/movies/: DetailsMViewModel.kt  MoviesViewModel.kt  UpcomingViewModel.kt
app/src/main/java/com/example/movieapp/viewmodel/series/: DetailsViewModel.kt  LatestSeriesViewModel.kt
app/src/main/res/drawable/: back_select.xml  back_tabs.xml  gradient_bg.xml  gradient_drawable.xml  gradient_txt.xml  ic_baseline_star_rate_24.xml  shape_rounded.xml  tab_bg.xml
app/src/main/res/layout/: activity_tab_main.xml  custom_tabs.xml  detials_holder.xml  fragment_my_list.xml  fragment_screen_details.xml  fragment_series.xml  fragment_tabs.xml  fragment_upcoming_movies.xml  genres_row.xml  overlap_loading_view_layout.xml  progress_bar.xml
app/src/main/res/navigation/: new_nav.xml  tabs_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
