<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="32dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_View_MovieHol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/posterHol"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:background="@drawable/shape_rounded"
            android:scaleType="fitCenter"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/genreHol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/gradient_txt"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:targetApi="o" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/gradient_txt">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/contentDescription"
                android:src="@drawable/ic_baseline_star_rate_24" />

            <TextView
                android:id="@+id/rateHol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="4.5" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/nameHol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/white"
        android:textSize="12sp" />


</LinearLayout>