<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_Mo"
    tools:context=".ScreenDetailsFrag">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView
            android:id="@+id/backdrop_pathHol"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:contentDescription="@string/contentDescription"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card_View_Movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:elevation="8dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/backdrop_pathHol"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backdrop_pathHol">

            <ImageView
                android:id="@+id/posterHol"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:contentDescription="@string/contentDescription"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_View_Movie"
            app:layout_constraintTop_toBottomOf="@+id/backdrop_pathHol">

            <TextView
                android:id="@+id/genreHol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:background="@drawable/gradient_txt"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:targetApi="o" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/gradient_txt">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/contentDescription"
                    android:src="@drawable/ic_baseline_star_rate_24" />

                <TextView
                    android:id="@+id/rateHol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="4.5" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/contentDescription"
                android:paddingHorizontal="14dp"
                android:src="@drawable/ic_baseline_add_circle_outline_24" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/contentDescription"
                android:paddingHorizontal="14dp"
                android:src="@drawable/ic_baseline_share_24" />
        </LinearLayout>

        <TextView
            android:id="@+id/nameHol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:paddingHorizontal="8dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/card_View_Movie"
            app:layout_constraintTop_toBottomOf="@+id/details" />

        <TextView
            android:id="@+id/storyHol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:fontFamily="@font/roboto_regular"
            android:paddingVertical="8dp"
            android:textColor="@color/storyText"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/card_View_Movie" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.example.movieapp.view.OverlapLoadingView
        android:id="@+id/loadingView"
        android:layout_width="0dp"
        android:layout_height="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>