<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_Mo"
    tools:context=".ScreenDetailsFrag">

    <include
        android:id="@+id/progressBarLO"
        layout="@layout/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backdrop_pathHol"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:contentDescription="@string/contentDescription"
            android:scaleType="centerCrop"
            android:src="@drawable/dddddddd" />

        <LinearLayout
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:orientation="horizontal"
            android:paddingVertical="16dp">

            <TextView
                android:id="@+id/genreHol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeMinTextSize="5sp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/gradient_txt"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:targetApi="o" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:background="@drawable/gradient_txt">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/contentDescription"
                    android:src="@drawable/ic_baseline_star_rate_24" />

                <TextView
                    android:id="@+id/rateHol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="4.5" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/contentDescription"
                android:paddingHorizontal="14dp"
                android:src="@drawable/ic_baseline_add_circle_outline_24" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/contentDescription"
                android:paddingHorizontal="14dp"
                android:src="@drawable/ic_baseline_share_24" />
        </LinearLayout>

        <TextView
            android:id="@+id/nameHol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/storyHol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/storyText"
            android:textSize="12sp" />

    </LinearLayout>


</RelativeLayout>